<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-ve-m3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-a5-kJs">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Prl-Jh-WHD"/>
                                            <constraint firstAttribute="width" constant="54.5" id="qru-CH-SvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.76381516800000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-bj-Ns5">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8oN-26-TOx"/>
                                            <constraint firstAttribute="width" constant="30" id="W5G-s8-G2t"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="DHa-zb-1YJ" kind="presentation" id="MKJ-ZT-WIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2099488377571106" green="0.22366327047348022" blue="0.26840943098068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXB-bj-Ns5" secondAttribute="trailing" constant="20" id="Ewe-gd-t5F"/>
                                    <constraint firstItem="KEa-a5-kJs" firstAttribute="centerX" secondItem="h7C-ve-m3a" secondAttribute="centerX" id="Fs4-IE-Eou"/>
                                    <constraint firstItem="SXB-bj-Ns5" firstAttribute="centerY" secondItem="KEa-a5-kJs" secondAttribute="centerY" id="NyW-lL-msF"/>
                                    <constraint firstItem="SXB-bj-Ns5" firstAttribute="top" secondItem="h7C-ve-m3a" secondAttribute="top" constant="30" id="jCf-es-VAy"/>
                                    <constraint firstAttribute="height" constant="70" id="nzs-q0-KmI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-tw-QXx">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="HrU-rN-8co" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HrU-rN-8co" id="Gx1-eg-4vC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wan-kI-pUj">
                                                    <rect key="frame" x="20" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HFe-Ws-0qa"/>
                                                        <constraint firstAttribute="height" constant="70" id="ZbP-SP-v79"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-jE-Me0">
                                                    <rect key="frame" x="105" y="26" width="235" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-te-kfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.073836259543895721" green="0.62854307889938354" blue="0.70605939626693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-yr-wa5">
                                                            <rect key="frame" x="0.0" y="35" width="135.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.073836259543895721" green="0.62854307889938354" blue="0.70605939626693726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wan-kI-pUj" firstAttribute="leading" secondItem="Gx1-eg-4vC" secondAttribute="leadingMargin" constant="5" id="7iQ-r3-fW0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cru-jE-Me0" secondAttribute="trailing" constant="20" id="ATA-kv-hh5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cru-jE-Me0" secondAttribute="bottom" constant="10" id="DkK-nt-bfu"/>
                                                <constraint firstItem="wan-kI-pUj" firstAttribute="top" secondItem="Gx1-eg-4vC" secondAttribute="topMargin" constant="5" id="Q23-c6-MGx"/>
                                                <constraint firstItem="Cru-jE-Me0" firstAttribute="top" secondItem="Gx1-eg-4vC" secondAttribute="topMargin" constant="15" id="aXY-ZX-lnk"/>
                                                <constraint firstItem="Cru-jE-Me0" firstAttribute="leading" secondItem="wan-kI-pUj" secondAttribute="trailing" constant="15" id="qTF-DY-7O0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32037919759750366" green="0.34159490466117859" blue="0.38723170757293701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="KTy-yr-wa5" id="TXK-ZZ-Haq"/>
                                            <outlet property="emailLbl" destination="k4u-te-kfC" id="KCk-R3-Edy"/>
                                            <outlet property="profileImage" destination="wan-kI-pUj" id="yWB-Nv-Ugn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eAa-tw-QXx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="5vh-qk-dri"/>
                            <constraint firstItem="eAa-tw-QXx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DFA-dP-UAd"/>
                            <constraint firstItem="h7C-ve-m3a" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DRZ-Wx-F6C"/>
                            <constraint firstItem="h7C-ve-m3a" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="S2w-PG-azj"/>
                            <constraint firstItem="eAa-tw-QXx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bMm-Xt-F0V"/>
                            <constraint firstItem="h7C-ve-m3a" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="f7A-5w-KB7"/>
                            <constraint firstItem="eAa-tw-QXx" firstAttribute="top" secondItem="h7C-ve-m3a" secondAttribute="bottom" id="q7N-02-96T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="eAa-tw-QXx" id="ggi-m0-uJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="IVy-Fe-25Z">
            <objects>
                <viewController id="DHa-zb-1YJ" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHD-yY-Xfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-r9-nzC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-QM-tTL">
                                        <rect key="frame" x="88" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YUB-GB-eHg"/>
                                            <constraint firstAttribute="width" constant="200" id="wX8-qz-1fS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.76381516800000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-qh-0bK">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ff-y5-9WR"/>
                                            <constraint firstAttribute="width" constant="30" id="OLQ-lg-BDO"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPrssd:" destination="DHa-zb-1YJ" eventType="touchUpInside" id="ZXn-fd-zYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X8I-qh-0bK" firstAttribute="centerY" secondItem="sNH-QM-tTL" secondAttribute="centerY" id="Evr-v6-eCc"/>
                                    <constraint firstItem="X8I-qh-0bK" firstAttribute="leading" secondItem="if8-r9-nzC" secondAttribute="leading" constant="20" id="Y2f-71-rbS"/>
                                    <constraint firstAttribute="height" constant="70" id="cYU-6L-3o9"/>
                                    <constraint firstItem="X8I-qh-0bK" firstAttribute="top" secondItem="if8-r9-nzC" secondAttribute="top" constant="30" id="nQ4-IM-4of"/>
                                    <constraint firstItem="sNH-QM-tTL" firstAttribute="centerX" secondItem="if8-r9-nzC" secondAttribute="centerX" id="vQl-Dp-gld"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-xF-ckH">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hs4-KU-LcZ"/>
                                    <constraint firstAttribute="height" constant="60" id="eCt-eK-Axg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na9-CU-IKT">
                                <rect key="frame" x="120" y="109.5" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-HQ-73l">
                                <rect key="frame" x="0.0" y="170" width="375" height="427"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-ne-eHc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2099488377571106" green="0.22366327047348022" blue="0.26840943098068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qL-FG-ob2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="  Send" image="send">
                                    <color key="titleColor" red="0.30197697877883911" green="0.74998217821121216" blue="0.3326447606086731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPrssd:" destination="DHa-zb-1YJ" eventType="touchUpInside" id="aHc-vD-a41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TUc-xF-ckH" firstAttribute="leading" secondItem="dI3-Vd-Uwh" secondAttribute="leading" constant="20" id="1m8-Y0-Ec6"/>
                            <constraint firstItem="d8P-HQ-73l" firstAttribute="top" secondItem="TUc-xF-ckH" secondAttribute="bottom" constant="20" id="A8n-Vs-nxC"/>
                            <constraint firstItem="dI3-Vd-Uwh" firstAttribute="trailing" secondItem="YSp-ne-eHc" secondAttribute="trailing" id="EUe-hq-7gv"/>
                            <constraint firstItem="dI3-Vd-Uwh" firstAttribute="bottom" secondItem="YSp-ne-eHc" secondAttribute="bottom" id="Feu-7E-h3f"/>
                            <constraint firstItem="dI3-Vd-Uwh" firstAttribute="trailing" secondItem="if8-r9-nzC" secondAttribute="trailing" id="MDz-yc-ZKo"/>
                            <constraint firstItem="if8-r9-nzC" firstAttribute="top" secondItem="JHD-yY-Xfx" secondAttribute="top" id="MU0-vD-uME"/>
                            <constraint firstItem="na9-CU-IKT" firstAttribute="leading" secondItem="TUc-xF-ckH" secondAttribute="trailing" constant="40" id="PlI-f0-hGo"/>
                            <constraint firstItem="TUc-xF-ckH" firstAttribute="top" secondItem="if8-r9-nzC" secondAttribute="bottom" constant="20" id="baO-xP-Cd4"/>
                            <constraint firstItem="dI3-Vd-Uwh" firstAttribute="trailing" secondItem="na9-CU-IKT" secondAttribute="trailing" constant="20" id="fBA-Xj-UWH"/>
                            <constraint firstItem="if8-r9-nzC" firstAttribute="leading" secondItem="JHD-yY-Xfx" secondAttribute="leading" id="kVS-ny-8sd"/>
                            <constraint firstItem="dI3-Vd-Uwh" firstAttribute="trailing" secondItem="d8P-HQ-73l" secondAttribute="trailing" id="kxJ-gI-zVD"/>
                            <constraint firstItem="na9-CU-IKT" firstAttribute="centerY" secondItem="TUc-xF-ckH" secondAttribute="centerY" id="mZo-9S-UPG"/>
                            <constraint firstItem="d8P-HQ-73l" firstAttribute="leading" secondItem="dI3-Vd-Uwh" secondAttribute="leading" id="q5E-U0-rod"/>
                            <constraint firstItem="YSp-ne-eHc" firstAttribute="top" secondItem="d8P-HQ-73l" secondAttribute="bottom" constant="20" id="qqv-oO-ZTo"/>
                            <constraint firstItem="YSp-ne-eHc" firstAttribute="leading" secondItem="dI3-Vd-Uwh" secondAttribute="leading" id="tNs-lt-6ew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dI3-Vd-Uwh"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="na9-CU-IKT" id="1qD-Ez-jdL"/>
                        <outlet property="profileImage" destination="TUc-xF-ckH" id="Z8d-lf-NJi"/>
                        <outlet property="sendBtn" destination="YSp-ne-eHc" id="zqf-iW-EvW"/>
                        <outlet property="textView" destination="d8P-HQ-73l" id="hT0-Tj-g47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGz-dL-aH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-657.12143928035982"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-FM-0aa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-kD-muy">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="76H-Bu-OYp"/>
                                            <constraint firstAttribute="width" constant="100" id="xAC-at-CiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.76381516800000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-B5-YbW">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xpk-VZ-e4t"/>
                                            <constraint firstAttribute="width" constant="30" id="q9n-bU-D5Y"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2099488377571106" green="0.22366327047348022" blue="0.26840943098068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7G5-B5-YbW" firstAttribute="centerY" secondItem="oxU-kD-muy" secondAttribute="centerY" id="0tU-Nb-6XL"/>
                                    <constraint firstAttribute="height" constant="70" id="1Ay-z6-cNH"/>
                                    <constraint firstItem="oxU-kD-muy" firstAttribute="centerX" secondItem="Ehj-FM-0aa" secondAttribute="centerX" id="LeC-bz-BXt"/>
                                    <constraint firstAttribute="trailing" secondItem="7G5-B5-YbW" secondAttribute="trailing" constant="20" id="PCo-A5-Wlp"/>
                                    <constraint firstItem="7G5-B5-YbW" firstAttribute="top" secondItem="Ehj-FM-0aa" secondAttribute="top" constant="30" id="Piz-2C-bPr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-Tl-XBQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hQo-4O-uFy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQo-4O-uFy" id="yAG-wI-MZb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tG-Tl-XBQ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="632-jC-zL9"/>
                            <constraint firstItem="7tG-Tl-XBQ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Rko-0r-5Qr"/>
                            <constraint firstItem="Ehj-FM-0aa" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gPr-Kt-evK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ehj-FM-0aa" secondAttribute="trailing" id="hub-SK-wEf"/>
                            <constraint firstItem="7tG-Tl-XBQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="uSF-fv-2wu"/>
                            <constraint firstItem="Ehj-FM-0aa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yLD-MY-KSs"/>
                            <constraint firstItem="7tG-Tl-XBQ" firstAttribute="top" secondItem="Ehj-FM-0aa" secondAttribute="bottom" id="zmG-Iw-dCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="bKX-ly-6HQ">
            <objects>
                <viewController id="s3f-aK-VdY" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv1-zh-aCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-Xx-ff4">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p38-uN-bur">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6bv-FR-ysp"/>
                                            <constraint firstAttribute="width" constant="100" id="lmk-A5-Jge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.76381516800000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-i1-nMx">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="I9z-n9-IWw"/>
                                            <constraint firstAttribute="height" constant="30" id="i1Y-KC-teM"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPrssd:" destination="s3f-aK-VdY" eventType="touchUpInside" id="nZZ-4E-UV1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2099488377571106" green="0.22366327047348022" blue="0.26840943098068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M8p-i1-nMx" firstAttribute="top" secondItem="EQt-Xx-ff4" secondAttribute="top" constant="30" id="36b-Kk-YcQ"/>
                                    <constraint firstAttribute="height" constant="70" id="Heb-d4-EHl"/>
                                    <constraint firstAttribute="trailing" secondItem="M8p-i1-nMx" secondAttribute="trailing" constant="20" id="Tdq-nb-cbR"/>
                                    <constraint firstItem="p38-uN-bur" firstAttribute="centerX" secondItem="EQt-Xx-ff4" secondAttribute="centerX" id="Tdt-OQ-4to"/>
                                    <constraint firstItem="M8p-i1-nMx" firstAttribute="centerY" secondItem="p38-uN-bur" secondAttribute="centerY" id="fpR-ap-cZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-EH-wjo">
                                <rect key="frame" x="0.0" y="90" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="88H-Am-H2s">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K4U-8H-Enh"/>
                                            <constraint firstAttribute="height" constant="100" id="ogj-lj-j76"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-ve-yoz">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LfQ-2k-Tez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="88H-Am-H2s" firstAttribute="top" secondItem="ECj-EH-wjo" secondAttribute="top" constant="30" id="3Sp-KA-e7b"/>
                                    <constraint firstAttribute="height" constant="275" id="RZb-H2-6ym"/>
                                    <constraint firstAttribute="trailing" secondItem="i3Z-ve-yoz" secondAttribute="trailing" constant="65" id="UJv-hH-G9D"/>
                                    <constraint firstItem="i3Z-ve-yoz" firstAttribute="top" secondItem="88H-Am-H2s" secondAttribute="bottom" constant="20" id="UzY-fJ-FPV"/>
                                    <constraint firstItem="88H-Am-H2s" firstAttribute="centerX" secondItem="ECj-EH-wjo" secondAttribute="centerX" id="aWX-U4-7Ng"/>
                                    <constraint firstItem="i3Z-ve-yoz" firstAttribute="leading" secondItem="ECj-EH-wjo" secondAttribute="leading" constant="65" id="oHb-iz-zDB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZ7-FL-nQo">
                                <rect key="frame" x="0.0" y="365" width="375" height="253"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="oDN-Jv-MKy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDN-Jv-MKy" id="wyP-3E-aRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EQt-Xx-ff4" firstAttribute="top" secondItem="2R4-cj-Yuq" secondAttribute="top" id="0kJ-xC-iKT"/>
                            <constraint firstItem="lZ7-FL-nQo" firstAttribute="leading" secondItem="2R4-cj-Yuq" secondAttribute="leading" id="3pL-k6-QNu"/>
                            <constraint firstItem="ECj-EH-wjo" firstAttribute="top" secondItem="EQt-Xx-ff4" secondAttribute="bottom" id="4mb-7a-MAP"/>
                            <constraint firstItem="lZ7-FL-nQo" firstAttribute="top" secondItem="ECj-EH-wjo" secondAttribute="bottom" id="GJf-e1-O7G"/>
                            <constraint firstItem="ECj-EH-wjo" firstAttribute="leading" secondItem="2R4-cj-Yuq" secondAttribute="leading" id="I1F-6L-pnf"/>
                            <constraint firstItem="2R4-cj-Yuq" firstAttribute="trailing" secondItem="EQt-Xx-ff4" secondAttribute="trailing" id="LCF-VC-Nzp"/>
                            <constraint firstItem="EQt-Xx-ff4" firstAttribute="leading" secondItem="Lv1-zh-aCl" secondAttribute="leading" id="M3l-ul-YOm"/>
                            <constraint firstItem="lZ7-FL-nQo" firstAttribute="bottom" secondItem="2R4-cj-Yuq" secondAttribute="bottom" id="UyK-LZ-SU3"/>
                            <constraint firstItem="ECj-EH-wjo" firstAttribute="trailing" secondItem="2R4-cj-Yuq" secondAttribute="trailing" id="eeA-S8-XHD"/>
                            <constraint firstItem="lZ7-FL-nQo" firstAttribute="trailing" secondItem="2R4-cj-Yuq" secondAttribute="trailing" id="qim-Pu-3XN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R4-cj-Yuq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="VII-a8-mku"/>
                    <connections>
                        <outlet property="emailLabel" destination="i3Z-ve-yoz" id="nLJ-HX-0tn"/>
                        <outlet property="profileImage" destination="88H-Am-H2s" id="eCY-Rd-6Yz"/>
                        <outlet property="tableView" destination="lZ7-FL-nQo" id="jJp-Ux-wDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOB-10-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="2SW-qg-uIO">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="WKs-EP-zgL" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p24-5W-kQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-PA-qCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="0dv-DW-y3t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-1K-KVl">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.16078431372549018" green="0.76381516799428106" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-K4-e93" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="15" y="153.5" width="345" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-RP-4O2">
                                        <rect key="frame" x="20" y="20" width="305" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-0Z-VJA">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="67.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-4i-KE4">
                                                <rect key="frame" x="0.0" y="77.5" width="305" height="67.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FaceboodSignInBtnWasPrssd:" destination="WKs-EP-zgL" eventType="touchUpInside" id="Xm4-z7-sDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-Xo-Lsy">
                                                <rect key="frame" x="0.0" y="155" width="305" height="67.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSingInBtnWasPrssd:" destination="WKs-EP-zgL" eventType="touchUpInside" id="Ygx-UP-wnh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-xd-c4c">
                                                <rect key="frame" x="0.0" y="232.5" width="305" height="67.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-P0-ytu">
                                        <rect key="frame" x="20" y="320" width="305" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lyU-NH-xgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonWasPressed:" destination="WKs-EP-zgL" eventType="touchUpInside" id="raj-sw-FNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NyI-P0-ytu" secondAttribute="trailing" constant="20" id="2Z6-Y7-VUV"/>
                                    <constraint firstItem="NyI-P0-ytu" firstAttribute="leading" secondItem="B9K-K4-e93" secondAttribute="leading" constant="20" id="IRq-YH-WpN"/>
                                    <constraint firstAttribute="height" constant="360" id="Jbm-Wu-MtM"/>
                                    <constraint firstAttribute="bottom" secondItem="NyI-P0-ytu" secondAttribute="bottom" constant="20" id="QBt-AD-Rdh"/>
                                    <constraint firstItem="jLf-RP-4O2" firstAttribute="leading" secondItem="B9K-K4-e93" secondAttribute="leading" constant="20" id="V9k-Ej-3SN"/>
                                    <constraint firstItem="NyI-P0-ytu" firstAttribute="top" secondItem="jLf-RP-4O2" secondAttribute="bottom" id="kJu-eJ-hwM"/>
                                    <constraint firstItem="jLf-RP-4O2" firstAttribute="top" secondItem="B9K-K4-e93" secondAttribute="top" constant="20" id="oWA-iY-8w1"/>
                                    <constraint firstAttribute="trailing" secondItem="jLf-RP-4O2" secondAttribute="trailing" constant="20" id="t3j-gv-d9p"/>
                                    <constraint firstAttribute="width" constant="345" id="wcB-jG-LK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9K-K4-e93" firstAttribute="centerY" secondItem="p24-5W-kQK" secondAttribute="centerY" id="2eB-9S-i9s"/>
                            <constraint firstItem="7lL-1K-KVl" firstAttribute="leading" secondItem="u2G-oz-szQ" secondAttribute="leading" constant="45" id="4oD-sT-zPY"/>
                            <constraint firstItem="ooF-PA-qCl" firstAttribute="leading" secondItem="u2G-oz-szQ" secondAttribute="leading" id="BqY-Bd-1rM"/>
                            <constraint firstItem="ooF-PA-qCl" firstAttribute="top" secondItem="p24-5W-kQK" secondAttribute="top" id="N3f-86-aIr"/>
                            <constraint firstItem="7lL-1K-KVl" firstAttribute="top" secondItem="u2G-oz-szQ" secondAttribute="top" constant="30" id="WSK-8I-k3i"/>
                            <constraint firstItem="B9K-K4-e93" firstAttribute="centerX" secondItem="p24-5W-kQK" secondAttribute="centerX" id="fAU-mL-RbI"/>
                            <constraint firstItem="ooF-PA-qCl" firstAttribute="trailing" secondItem="u2G-oz-szQ" secondAttribute="trailing" id="pAg-rs-Mua"/>
                            <constraint firstItem="u2G-oz-szQ" firstAttribute="trailing" secondItem="7lL-1K-KVl" secondAttribute="trailing" constant="45" id="rza-cH-KGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2G-oz-szQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CES-Yl-q79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="404"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tMy-XG-8iV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="7Ym-6b-1sm" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYT-aN-9QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D22-Yh-ePn">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXK-RM-dyP"/>
                                    <constraint firstAttribute="width" constant="30" id="wuh-qi-xes"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPrssd:" destination="7Ym-6b-1sm" eventType="touchUpInside" id="ibW-R3-vCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-Sp-BZM">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zIm-3U-3GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPrssd:" destination="7Ym-6b-1sm" eventType="touchUpInside" id="Aot-fn-7sX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-T5-aB8">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-jC-sDR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-FL-E0e" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="owH-0s-c31"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-MI-ZvW" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rBk-cS-jj5"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UgO-Sp-BZM" firstAttribute="top" secondItem="q2O-T5-aB8" secondAttribute="bottom" constant="20" id="Na7-TX-q2L"/>
                            <constraint firstItem="UgO-Sp-BZM" firstAttribute="centerX" secondItem="fYT-aN-9QK" secondAttribute="centerX" id="SvI-xH-iHB"/>
                            <constraint firstItem="q2O-T5-aB8" firstAttribute="top" secondItem="D22-Yh-ePn" secondAttribute="bottom" constant="20" id="ff2-Mv-4jc"/>
                            <constraint firstItem="1nS-tw-FXq" firstAttribute="trailing" secondItem="q2O-T5-aB8" secondAttribute="trailing" constant="20" id="jL7-vU-sA8"/>
                            <constraint firstItem="q2O-T5-aB8" firstAttribute="leading" secondItem="1nS-tw-FXq" secondAttribute="leading" constant="20" id="jWq-Cv-Jml"/>
                            <constraint firstItem="D22-Yh-ePn" firstAttribute="leading" secondItem="1nS-tw-FXq" secondAttribute="leading" constant="20" id="mfS-nv-YdQ"/>
                            <constraint firstItem="D22-Yh-ePn" firstAttribute="top" secondItem="1nS-tw-FXq" secondAttribute="top" constant="8" id="qRz-JP-aM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nS-tw-FXq"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9TH-FL-E0e" id="xNO-RM-mYj"/>
                        <outlet property="passwordField" destination="m3m-MI-ZvW" id="LSU-TS-JWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3l-il-dAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16078431369999999" green="0.76381516800000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.16078431369999999" green="0.76381516800000004" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="s3f-aK-VdY" kind="relationship" relationship="viewControllers" id="a5u-7t-bCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
